apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: jwennerb-frontend
resources:
  - ../base
  - netpol-allow-from-frontend-mw.yaml

patches:
  - patch: |-
      - op: add
        path: /metadata/labels/security-zone
        value: frontend
    target:
      kind: Namespace
