apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: container-platform-gatekeeper
  namespace: policies
spec:
  componentKinds:
  - group: apps.open-cluster-management.io
    kind: Subscription
  descriptor: {}
  selector:
    matchExpressions:
      - key: app
        operator: In
        values:
          - container-platform-gatekeeper
---
apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: container-platform-gatekeeper-operator
  namespace: policies
spec:
  componentKinds:
  - group: apps.open-cluster-management.io
    kind: Subscription
  descriptor: {}
  selector:
    matchExpressions:
      - key: app
        operator: In
        values:
          - container-platform-gatekeeper-operator
---
apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: container-platform-gatekeeper-instance
  namespace: policies
spec:
  componentKinds:
  - group: apps.open-cluster-management.io
    kind: Subscription
  descriptor: {}
  selector:
    matchExpressions:
      - key: app
        operator: In
        values:
          - container-platform-gatekeeper-instance
