apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/git-branch: policyset
    apps.open-cluster-management.io/git-path: acm/policyset/gatekeeper/operator
    apps.open-cluster-management.io/reconcile-option: merge
  labels:
    app: container-platform-gatekeeper-operator
  name: container-platform-gatekeeper-operator
  namespace: policies
spec:
  channel: policies/openshift-lab-acm-policy
  placement:
    placementRef:
      kind: Placement
      name: container-platform
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/git-branch: policyset
    apps.open-cluster-management.io/git-path: acm/policyset/gatekeeper
    apps.open-cluster-management.io/reconcile-option: merge
  labels:
    app: container-platform-gatekeeper
  name: container-platform-gatekeeper
  namespace: policies
spec:
  channel: policies/openshift-lab-acm-policy
  placement:
    placementRef:
      kind: Placement
      name: container-platform
